# Toogle on/off (true/false)
HEADLESS = false
ENABLE_ZEPHYR_UPDATE = false

# Setup integrate zephyr running
ZEPHYR_PROJECT_KEY = ""
ZEPHYR_TEST_CYCLE_KEY = ""
ZEPHYR_ENV = ""
ZEPHYR_ACCOUNT = ""
ZEPHYR_TOKEN = ""

# Hooks
DISCORD_HOOK_URL = ""